<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SA Nogemane Resume Website - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Sesethu Aphelele</h1>
      <p>I'm <span class="typed" data-typed-items="A capable software developer with extensive knowledge of creating dependable and reusable websites and web applications."></span></p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>A person who is adept at comprehending business requirements, outlining project goals and objectives, and determining the needs of stakeholders, 
            capable of carrying out a thorough analysis of the requirements and creating a workable software solution.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>UI/UX Designer &amp; Web Developer &amp; Software Developer/Engineer.</h3>
            <p class="fst-italic">
              Skilled at developing system models, identifying software requirements, and designing software architecture, 
              who can implement software solutions while ensuring high quality and standards compliance; who has both theoretical and practical experience.

            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>21 December 1999</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>aphelelesesethu719@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+123 456 7890</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>East London, EC</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>23</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Diploma in ICT APPLICATIONS DEVELOPMENT</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Outlook</strong> <span>219421129@mywsu.ac.za</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              Very knowledgeable when it comes to creating test plans, carrying out test cases, and analyzing results to make sure software
               solutions meet quality and performance standards, and competent in the deployment of software solutions, including installation, release management, and configuration management.  
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

   

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Goal-driven to always improvise technical skills in order to master in the ICT
            industrial working field. Elite skills in integrated development environments
            including data analysis and database environments which comprises of the
            following</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Sesethu Nogemane</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li>21 Estelle Road</li>
                 <li> Lavender Lane</li>
                  <li>Paulshof</li>
                  <li>Sandton</li>
                <li>(072) 036-4098</li>
                <li>aphelelesesethu719@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Matriculated - Diploma Certificate</h4>
              <h5>2015 - 2016</h5>
              <p><em>Bisho High School, Bisho </em></p>
              <p>2018</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Applications Development</h4>
              <h5>2010 - 2014</h5>
              <p><em>Walter Sisulu University, BCC (Potsdam)</em></p>
              <p>2019 - 2022 </p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Technician Assistant </h4>
              <h5>June 2020 – November 2020</h5>
              <p><em> Phanda Internet Cafe</em></p>
              <ul>
                <li>Assist Customers with their tasks</li>
                <li>Client Resolution</li>
                <li>Manage Business Equipment efficiency</li>
                <li>Assist students in applying for Bursaries and Academic applications more especially for Higher Institutions</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Software Developer Intern </h4>
              <h5>February 2023 – July 2023 </h5>
              <p><em>PAICTA|PAN AFRICAN INFORMATION and
                COMMUNICATION TECHNOLOGY ASSOCIATION</em></p>
              <ul>
                <li>Learned various Software Development Tools mostly
                  used in the Organization: - FRAMEWORKS (DJANGO, LARAVEL,
                  ARDUINO, BOOTSTRAP), PROJECT MANAGEMENT ENVIRONMENTS
                  (JIRA, Figma, GitHub)</li>
                <li>Courses: Cybersecurity, Cousera courses, Splunk, Checkpoint, CISCO </li>
                <li>MICT SETA Robotics Mentorship Certification: Description – A
                  mentorship program that was hosted in University of Mpumalanga by MICT
                  SETA which was focused in mentoring junior high school pupils in
                  Robotics Challenge 2023 contest. I mentored a group of pupils from Ntapane
                  JSS in building a Robot Sewing Arm. </li>
                <li>Projects worked on and currently working on: Intern Management
                  System|IMS (February 2023 – May 2023), Secure Academy (March 2023
                  – June 2023), Hackathon Project|Medication Reminder System (May
                  2023 – still in progress)</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Applications Developer graduate who is dedicated to hard-work, passionate in
            the Software Development in ICT industry</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">WSU</li>
              <li data-filter=".filter-web">PAICTA</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/samsung_cove.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>SIC</h4>
                <p>SAMSUNG INOVATION CAMPUS</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/samsung.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Samsung Innovation Campus Graduation"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/paictaCo.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>PAICTA</h4>
                <p>PAN AFRICAN INFORMATION COMMUNICATION TECHNOLOGY ASSOCIATION</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/paicta1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="PAICTA Internship"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/wsuCO.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Walter Sisulu University</h4>
                <p>Wsu Graduation</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/wsuGrad.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="WSU Graduation"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

         

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>
        <div>
          <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d13377.217009923203!2d27.8534615!3d-33.0484559!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x1e66e142c0000001%3A0xa8c62a1e05611a39!2sEast%20London%20Industrial%20Development%20Zone%20SOC%20Ltd%20Lower%20Chester%20Rd%20Sunnyridge%2C%20East%20London%2C%205201!3m2!1d-33.0484559!2d27.853461499999998!5e0!3m2!1sen!2sza!4v1689297857940!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <h4>Convert Fahrenheit To Degrees Celsius</h4>
              <p>
                <label>Fahrenheit</label>
                <input id="inputFahrenheit" type="number" placeholder="Fahrenheit"
                oninput="temperatureConverter(this.value)"
                onchange="temperatureConverter(this.value)">
              </p><br>
              <p>Celsius: <span id="outputCelsius"></span></p><br>
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>East London</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>aphelelesesethu719@.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Sesethu Nogemane</h3>
      <p>Goal-driven to always improvise technical skills in order to master in the ICT
        industrial working field</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Nogemane SA Resume Website</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="https://bootstrapmade.com/">SA Nogemane 219421129</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>